<div class="modal fade" id="modificacionDialog" tabindex="-1">
	<div class="modal-dialog ">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Nueva referencia</h4>
			</div>
			
			<form class="form-horizontal"  >
				<div class="modal-body">
					
					
					 <div class="form-group">
					    <label for="ireferencia" class="col-sm-4 control-label">Referencia</label>
					    <div class="col-sm-8">
					    	<input  name="referencia" >
					    	<p class="help-block">Referencia para control interno</p>
					    </div>
					 </div>
					 
					 
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
					<g:submitButton class="btn btn-primary" name="aceptar"value="Aceptar" />
				</div>
			<form>

		</div>
		<!-- moda-content -->
	</div>
	<!-- modal-di -->
</div>
